<!DOCTYPE html>
<html><!-- html tells the browser to read the contents of the file as HTML -->
<head>
	<!-- head tag contains the details of the html filenot visible in the browser -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Changes the title of the page -->
	<title>HTML Introduction</title>

</head>
<body>
	<!-- Creates a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>
	<!-- heading tags can be h1 to h6 -->

	<!-- Creates a smaller heading text -->
	<h3>Miguel Yulo</h3>

	<!-- Creats a horizontal rule -->
	<hr>

	<!-- <p> Creates a paragraph text -->
	<p>Welcome to <em>Zuitt</em>! <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.</p>
	<!-- <em> tag makes the font italic -->
	<!-- <strong> tag makes the font bold -->
	<!-- <br> tag creates a line break in between our text -->

	<!-- creats an unordered list with bullet points -->
	<ul>
		<!-- <li> Creates a list item -->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<!-- <ol> Creats an ordered list with number points -->
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
		<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text</li>
					<li>Postman</li>
					<li>Others</li>
						<ul>
							<li>MongoDB</li>
							<li>Robo3t</li>
						</ul>
				</ol>
	</ul>

	<!-- Closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

</body>
</html>